IN;
PT0;
PU;
PA3138,-834;
PD;
PA3138,-1101;
PU;
PA3738,-834;
PD;
PA3738,-1101;
PU;
PA3438,-837;
PD;
PA3438,-1103;
PU;
PA3438,-1103;
PD;
PA3548,-1103;
PU;
PA3624,-1103;
PD;
PA3734,-1103;
PU;
PA3328,-1103;
PD;
PA3438,-1103;
PU;
PA3142,-1103;
PD;
PA3252,-1103;
PU;
PA2838,-837;
PD;
PA2838,-1103;
PU;
PA2838,-1103;
PD;
PA2948,-1103;
PU;
PA3024,-1103;
PD;
PA3134,-1103;
PU;
PA2728,-1103;
PD;
PA2838,-1103;
PU;
PA2542,-1103;
PD;
PA2652,-1103;
PU;
PA2538,-834;
PD;
PA2538,-1101;
PU;
PA2538,-834;
PD;
PA2538,-1475;
PU;
PA2538,-834;
PD;
PA2538,-1475;
PU;
PA2536,-384;
PD;
PA2538,-755;
PU;
PA3738,-834;
PD;
PA3738,-1475;
PU;
PA3738,-384;
PD;
PA3738,-755;
PU;
PA3438,-383;
PD;
PA3548,-383;
PU;
PA3624,-383;
PD;
PA3734,-383;
PU;
PA3328,-383;
PD;
PA3438,-383;
PU;
PA3142,-383;
PD;
PA3252,-383;
PU;
PA2838,-383;
PD;
PA2948,-383;
PU;
PA3024,-383;
PD;
PA3134,-383;
PU;
PA2728,-383;
PD;
PA2838,-383;
PU;
PA2542,-383;
PD;
PA2652,-383;
PU;
PA3138,-834;
PD;
PA3138,-1475;
PU;
PA3138,-384;
PD;
PA3138,-755;
PU;
