IN;
PT0;
PU;
PA3131,-834;
PD;
PA3131,-1101;
PU;
PA3731,-834;
PD;
PA3731,-1101;
PU;
PA3432,-837;
PD;
PA3432,-1103;
PU;
PA3432,-1103;
PD;
PA3542,-1103;
PU;
PA3618,-1103;
PD;
PA3728,-1103;
PU;
PA3322,-1103;
PD;
PA3432,-1103;
PU;
PA3136,-1103;
PD;
PA3246,-1103;
PU;
PA2832,-837;
PD;
PA2832,-1103;
PU;
PA2832,-1103;
PD;
PA2942,-1103;
PU;
PA3018,-1103;
PD;
PA3128,-1103;
PU;
PA2722,-1103;
PD;
PA2832,-1103;
PU;
PA2536,-1103;
PD;
PA2646,-1103;
PU;
PA2531,-834;
PD;
PA2531,-1101;
PU;
PA2531,-834;
PD;
PA2531,-1475;
PU;
PA2531,-834;
PD;
PA2531,-1475;
PU;
PA2530,-384;
PD;
PA2531,-755;
PU;
PA3731,-834;
PD;
PA3731,-1475;
PU;
PA3731,-384;
PD;
PA3731,-755;
PU;
PA3432,-383;
PD;
PA3542,-383;
PU;
PA3618,-383;
PD;
PA3728,-383;
PU;
PA3322,-383;
PD;
PA3432,-383;
PU;
PA3136,-383;
PD;
PA3246,-383;
PU;
PA2832,-383;
PD;
PA2942,-383;
PU;
PA3018,-383;
PD;
PA3128,-383;
PU;
PA2722,-383;
PD;
PA2832,-383;
PU;
PA2536,-383;
PD;
PA2646,-383;
PU;
PA3131,-834;
PD;
PA3131,-1475;
PU;
PA3131,-384;
PD;
PA3131,-755;
PU;
